{
  "name": "pablosouza.rectius.com.br",
  "version": "0.1.0",
  "homepage": "http://pablosouza.rectius.com.br",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ]
}
